{
  "name": "musticker-storefront-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed:ui": "playwright test --headed --ui",
    "test:e2e:list": "playwright test --list",
    "test:prod:smoke": "cross-env BASE_URL=https://www.musticker.com/kr RUN_PAYMENT_E2E=false playwright test --grep @smoke --grep-invert \"@payment|@slow|@destructive|@visual\"",
    "test:prod:full": "cross-env BASE_URL=https://www.musticker.com/kr RUN_PAYMENT_E2E=false playwright test --grep-invert \"@payment|@slow|@destructive|@visual\"",
    "test:prod:mobile": "cross-env BASE_URL=https://www.musticker.com/kr E2E_BROWSER_PROJECT=chromium-mobile RUN_PAYMENT_E2E=false playwright test --grep @mobile",
    "test:prod:auth": "cross-env BASE_URL=https://www.musticker.com/kr RUN_PAYMENT_E2E=false playwright test --grep @auth --grep-invert \"@payment|@slow|@destructive|@visual\"",
    "test:env:smoke": "cross-env RUN_PAYMENT_E2E=false playwright test --grep @smoke --grep-invert \"@payment|@slow|@destructive|@visual\"",
    "test:env:full": "cross-env RUN_PAYMENT_E2E=false playwright test --grep-invert \"@payment|@slow|@destructive|@visual\"",
    "test:env:mobile": "cross-env E2E_BROWSER_PROJECT=chromium-mobile RUN_PAYMENT_E2E=false playwright test --grep @mobile",
    "test:env:auth": "cross-env RUN_PAYMENT_E2E=false playwright test --grep @auth --grep-invert \"@payment|@slow|@destructive|@visual\"",
    "test:smoke": "playwright test --grep @smoke --grep-invert \"@visual\"",
    "test:purchasing": "playwright test --grep @purchasing --grep-invert \"@payment|@slow|@destructive\"",
    "test:validation": "playwright test --grep @validation",
    "test:auth": "playwright test --grep @auth",
    "test:api": "playwright test --grep @api",
    "test:regression": "playwright test --grep @regression --grep-invert \"@visual\"",
    "test:pricing": "playwright test tests/e2e/pricing --workers=4 --retries=0",
    "test:pricing:static2": "cross-env E2E_ENVIRONMENT=development-static-2 playwright test tests/e2e/pricing --workers=8 --retries=0",
    "test:pricing:dev1": "cross-env E2E_ENVIRONMENT=development-1 playwright test tests/e2e/pricing --workers=4 --retries=2",
    "test:pricing:prod": "cross-env E2E_ENVIRONMENT=production playwright test tests/e2e/pricing --workers=4 --retries=0",
    "test:visual": "cross-env RUN_VISUAL_E2E=true playwright test --grep @visual",
    "test:visual:update": "cross-env RUN_VISUAL_E2E=true playwright test --grep @visual --update-snapshots",
    "test:a11y": "playwright test --grep @a11y",
    "test:flake": "playwright test --grep @smoke --grep-invert \"@visual|@destructive\" --repeat-each=3 --retries=0",
    "test:destructive": "cross-env RUN_PAYMENT_E2E=true RUN_AUTH_DESTRUCTIVE_E2E=true playwright test --grep @destructive",
    "test:destructive:auth": "cross-env RUN_AUTH_DESTRUCTIVE_E2E=true playwright test tests/e2e/auth --grep @destructive",
    "test:ci": "playwright test --grep-invert \"@slow|@destructive|@payment|@visual\"",
    "allure:storage:up": "docker compose --env-file ops/allure-report-storage/.env -f ops/allure-report-storage/compose.yaml up --build -d",
    "allure:storage:logs": "docker compose --env-file ops/allure-report-storage/.env -f ops/allure-report-storage/compose.yaml logs -f",
    "allure:storage:down": "docker compose --env-file ops/allure-report-storage/.env -f ops/allure-report-storage/compose.yaml down",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "allure": "^3.14.3",
    "allure-playwright": "^3.9.0",
    "axe-core": "^4.13.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-playwright": "^2.10.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
